{
  "manifest_version": 3,
  "name": "WCM Mode Disabler",
  "version": "1.0.0",
  "description": "Automatically adds '?wcmmode=disabled' to Adobe Experience Manager (AEM) URLs to disable WCM authoring mode for better performance and testing.",
  "homepage_url": "https://github.com/hitenpatel/wcmmode-disabler",
  "author": "Hiten Patel",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle WCM Mode Disabler",
    "default_icon": {
      "16": "icons/icon-off-16.png",
      "32": "icons/icon-off-32.png",
      "48": "icons/icon-off-48.png",
      "128": "icons/icon-off-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-off-16.png",
    "32": "icons/icon-off-32.png",
    "48": "icons/icon-off-48.png",
    "128": "icons/icon-off-128.png"
  },
  "short_name": "WCM Disabler"
}
